{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=UserServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "8f3Kd9pQ2wZ7xL1mR4vN6bC0aS5tY8uJ3hG2fD7kE9nW1qP4rT6yU8iO0pM3sX5",
    "Issuer": "UserService",
    "Audience": "UserServiceUsers"
  },
  "AllowedHosts": "*"
}
